PORT=8080

SPOTIFY_CLIENT_ID=needsconfig
SPOTIFY_CLIENT_SECRET=needsconfig

SEND_GRID_KEY=needsconfig

STRIPE_PUBLIC=needsconfig
STRIPE_SECRET=needsconfig

ADMIN_TOKEN=admin
USER_TOKEN=user

ADMIN_PASSWORD=admin

MONGODB=mongodb
DBUSER=test
DBPASSWORD=test
DBHOSTNAME=localhost
DBNAME=test
DBQUERY=retryWrites=true&w=majority
DBAUTH=false

NODE_ENV=DEV
